<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="451.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginCon">
   <children>
      <Pane prefHeight="510.0" prefWidth="414.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/clipart835784.png" />
               </image>
            </ImageView>
            <TextField fx:id="Username" layoutX="188.0" layoutY="255.0" prefHeight="31.0" prefWidth="187.0" />
            <TextField fx:id="Password" layoutX="186.0" layoutY="329.0" prefHeight="31.0" prefWidth="187.0" />
            <Label layoutX="38.0" layoutY="247.0" prefHeight="31.0" prefWidth="136.0" text="الأسم المستخدم ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="329.0" prefHeight="31.0" prefWidth="112.0" text="كلمة المرور ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="77.0" layoutY="444.0" mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="125.0" text="تسجيل الدخول ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button layoutX="284.0" layoutY="444.0" mnemonicParsing="false" onAction="#exit" prefHeight="39.0" prefWidth="72.0" text="خروج" textFill="#ee0202">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
