<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="606.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MgasinierCon">
   <children>
      <ImageView fitHeight="541.0" fitWidth="862.0" layoutX="217.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Untitled-2.jpg" />
         </image>
      </ImageView>
      <Button contentDisplay="RIGHT" layoutX="19.0" layoutY="72.0" mnemonicParsing="false" onAction="#Produit" prefHeight="76.0" prefWidth="182.0" text="المنتوجات ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/prodiut.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="17.0" layoutY="250.0" mnemonicParsing="false" onAction="#Fournisour" prefHeight="76.0" prefWidth="182.0" text="الموردين ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/supplier.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="15.0" layoutY="336.0" mnemonicParsing="false" onAction="#Factuers" prefHeight="76.0" prefWidth="182.0" text="الفواتير ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pngwave.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="15.0" layoutY="424.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="182.0" text="المخزونات">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/vippng.com-almacen-png-1629085.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="13.0" layoutY="515.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="182.0" text="تسجيل الخروج">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/exit.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="19.0" layoutY="164.0" mnemonicParsing="false" onAction="#Category" prefHeight="76.0" prefWidth="182.0" text="الاصناف">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/category-icon-png-5.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
