<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="435.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdateCategoryProduit">
   <children>
      <Label layoutX="25.0" layoutY="240.0" text="إسم الصنف :">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="164.0" layoutY="237.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="195.0" fitWidth="182.0" layoutX="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Apps-system-software-update-icon.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="26.0" layoutY="366.0" mnemonicParsing="false" onAction="#Update" prefHeight="44.0" prefWidth="167.0" text="تعديل بيانات الصف">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Apps-system-software-update-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="232.0" layoutY="366.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" text="الغاء الامر " textFill="#dd1111">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/exit.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
